<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - LearnQuest</title>
    <link rel="stylesheet" href="/Landing Page - LearnQuest/css/style-login.css">
</head>
<body>
    <header>
        <div class="title">LearnQuest - Sign In</div>
    </header>

    <div class="auth-container">
        <form id="loginForm">
            <h2>Login</h2>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" class="button button-primary">Sign In</button>
        </form>
        <div class="link">
            <p>Don't have an account? <a href="/Landing Page - LearnQuest/html/signup.html">Sign up here</a></p>
        </div>
    </div>

    <div class="continue-container">
        <a href="/Landing Page - LearnQuest/Game1/index.html" class="continue-button">Continuar sem Login</a>
        <img src="/Landing Page - LearnQuest/Img/running.gif" alt="Running Icon" class="running-icon"> <!-- Ícone animado -->
    </div>

    <script src="/Landing Page - LearnQuest/JavaScript/login.js"></script>
</body>
</html>

