<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Landing Page - LearnQuest/Game1/style.css">
    <script src="/Landing Page - LearnQuest/Game1/JavaScript/script.js" defer></script>
    <title>Typing Speed Test Game</title>
</head>
<body>
    <!-- Menu lateral -->
    <div class="side-menu">
        <button class="close-menu">✖</button>
        <h2>Game Menu</h2>
        <div class="user-profile">
            <h3>Profile</h3>
            <p id="profile-name">Anonymous User</p>
            <button id="edit-profile-btn">Edit Name</button>
            <input type="text" id="name-input" placeholder="Enter your name" class="hidden">
            <button id="save-name-btn" class="hidden">Save</button>
        </div>
        
        <ul>
            <li><button class="restart-btn">Restart</button></li>
            <li>
                <label for="difficulty-select">Difficulty:</label>
                <select id="difficulty-select">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </li>
            <li><button class="view-stats-btn">View Stats</button></li>
        </ul>
        <div id="user-info">
            <p id="user-name"></p>
            <p id="user-score">Score: 0</p>
        </div>
    </div>

    <button class="open-menu">☰</button>

    <main>
        <div class="logo-container">
            <img src="/Landing Page - LearnQuest/Img/logo.png" alt="Logo Principal" class="logo">
        </div>
        <div class="theme-selection">
            <h3>Select a Theme:</h3>
            <select id="theme-select">
                <option value="history">History</option>
                <option value="programming">Programming</option>
                <option value="music">Music</option>
            </select>
            <button class="continue-btn">Continue</button>
        </div>
        <div class="input-container">
            <input type="text" class="input-field">
        </div>
        <div class="content-box">
            <div class="typing-text">
                <div class="english-text">
                    <h3>ENGLISH</h3>
                    <p></p>
                </div>
                <div class="separator"></div>
                <div class="translation-text">
                    <h3>PORTUGUESE</h3>
                    <p></p>
                </div>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="mistake">
                        <p>Errors:</p>
                        <span>0</span>
                    </li>
                    <li class="score">
                        <p>Score:</p>
                        <span>0</span>
                    </li>
                    <li class="phase">
                        <p>Phase:</p>
                        <span>1</span>
                    </li>
                </ul>
                <div class="buttons-container">
                    <button class="try-again-btn">Try Again</button>
                </div>
            </div>
        </div>

        <div class="continue-container">
            <a href="/index.html" class="continue-button">Pagina Inicial</a>
            <img src="/Landing Page - LearnQuest/Img/running.gif" alt="Running Icon" class="running-icon"> <!-- Ícone animado -->
        </div>
    </main>

    <script src="/Landing Page - LearnQuest/Game1/JavaScript/script.js"></script>
</body>
</html>
