@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: wheat;
    --text-color: black;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--main-color);
    color: var(--text-color);
}

::selection {
    color: var(--text-color);
    background-color: #007bff;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 200px; 
    height: auto;
}

main {
    width: 1200px;
    padding: 35px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

.theme-selection {
    text-align: center;
    margin-bottom: 20px;
}

.theme-selection h3 {
    margin-bottom: 10px;
}

.theme-selection select {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.theme-selection .continue-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.theme-selection .continue-btn:active {
    transform: scale(0.97);
}

.input-container {
    margin-top: 20px;
}

/* Menu lateral (adição de exibição do nome e pontuação do usuário) */
#user-info {
    margin-top: 30px;
    text-align: center;
}

#user-info p {
    font-size: 16px;
    margin: 10px 0;
    color: #fff;
}

#user-name {
    font-weight: bold;
}

#user-score {
    font-size: 14px;
}

.input-field {
    position: absolute;
    opacity: 0;
    width: 500px;
    height: 500px;
}

.content-box {
    padding: 13px 20px;
    border-radius: 10px;
    border: 1px solid #bfbfbf;
}

.typing-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.english-text, .translation-text {
    width: 48%;
    padding: 10px;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    word-break: keep-all;
}

.english-text {
    background-color: #f0f8ff;
}

.translation-text {
    background-color: #fff0f5;
}

.separator {
    width: 2%;
    border-left: 2px solid #bfbfbf;
    height: auto;
}

.typing-text::-webkit-scrollbar {
    width: 0;
}

.typing-text p {
    font-size: 21px;
    text-align: justify;
    letter-spacing: 1px;
    word-break: break-all;
}

.typing-text p span {
    position: relative;
}

.typing-text p span.correct {
    color: #58964f;
}

.typing-text p span.incorrect {
    color: #cb3439;
    outline: 1px solid #fff;
    background-color: #ffc0cb;
    border-radius: 4px;
}

.typing-text p span.active {
    color: #007bff;
}

.typing-text p span.active::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    border-radius: 5px;
    background-color: #007bff;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

.content-box .content {
    margin-top: 17px;
    display: flex;
    padding: 12px 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #bfbfbf;
}

.content button {
    outline: none;
    border: none;
    width: 105px;
    color: #fff;
    padding: 8px 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #007bff;
    transition: transform 0.3s ease;
}

.content button:active {
    transform: scale(0.97);
}

.result-details {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 10px; 
}

.content .result-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 140px);
    gap: 100px;
}

.result-details li {
    display: flex;
    width: 20px;
    list-style: none;
    position: relative;
    align-items: center;
}

.result-details li:not(:first-child) {
    padding-left: 22px;
    border-left: 1px solid #bfbfbf;
}

.result-details li p {
    font-size: 19px;
}

.result-details li span {
    display: block;
    font-size: 20px;
    margin-left: 10px;
}

li span b {
    font-weight: 500;
}

li:not(:first-child) span {
    font-weight: 500;
}

.selection-box {
    margin-top: 20px;
}

.selection-box label {
    font-size: 18px;
}

.selection-box select {
    padding: 5px;
    font-size: 16px;
}

.translation {
    display: block;
    font-size: 14px;
    color: #007bff;
    margin-top: 5px;
}

.buttons-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.phase-tracker {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.motivational-message {
    text-align: center;
    font-size: 20px;
    color: green;
    font-weight: bold;
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeInOut 2s;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

/* Menu lateral */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #333;
    color: white;
    padding: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    transition: left 0.3s ease;
}

.side-menu h2 {
    margin-bottom: 20px;
    padding-left: 50px;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    margin-bottom: 15px;
}

.side-menu button,
.side-menu select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.side-menu .close-menu {
    position: absolute;
    top: 10px;
    left: 100px;
    background: transparent;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* Botão para abrir o menu */
.open-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    height: 40px;
    width: 40px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

/* Animação ao abrir o menu */
.menu-open .side-menu {
    left: 0;
}

.continue-container {
    display: flex;
    align-items: center;
    margin-top: 20px; /* Espaçamento acima do contêiner */
    cursor: pointer;
}

.continue-button {
    width: auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Bebas Neue", "sans-serif";
    font-weight: 400;
    font-size: 1.2em; /* Aumenta o tamanho da fonte */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Animações suaves */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-right: 10px; /* Espaçamento entre o botão e o ícone */
    text-decoration: none; /* Remove sublinhado do link */
    text-align: center; /* Centraliza o texto no botão */
    position: relative;
    z-index: 10;
}

.continue-button:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Aumenta o botão */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

.running-icon {
    width: 40px; /* Tamanho do ícone animado */
}

.user-profile {
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.user-profile h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#profile-name {
    font-size: 16px;
    margin-bottom: 10px;
}

#name-input {
    width: 90%;
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

#edit-profile-btn, #save-name-btn {
    padding: 8px 12px;
    font-size: 14px;
    background: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#edit-profile-btn:hover, #save-name-btn:hover {
    background: #0056b3;
}
