<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnQuest - Aprenda Codificando</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="title">LearnQuest</div>
    </header>

    <div class="container">
        <img src="/Landing Page - LearnQuest/Img/logo.png" alt="Logo" class="mascot">

        <div class="container-2">
            <div class="description">
                <h1>
                    The free, fun and effective way to learn to program!
                </h1>
            </div>
            <div class="buttons">
                <button class="button button-primary" onclick="window.location.href = '/Landing Page - LearnQuest/Game1/index.html';">Start</button>
                <button class="button button-secondary" onclick="window.location.href = '/Landing Page - LearnQuest/html/signin.html';">Sign in</button>
            </div>
        </div>
    </div>  
</body>
</html>
