@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    height: 100%;
    padding: 20px; /* Adiciona um padding geral para afastar o conteúdo das bordas */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estilo do Header */
header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Sombra suave para dar profundidade */
    border-radius: 10px;
}

/* Título */
.title {
    font-size: 2.5em; /* Aumenta o tamanho do título */
    font-family: "Bebas Neue", "sans-serif";
    font-weight: 400;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra para destacar o título */
}

/* Container Principal */
.container {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px; /* Reduz o espaço entre o logo e o conteúdo */
    flex-wrap: wrap;
}

/* Imagem do Mascote */
.mascot {
    width: 350px;
    transition: transform 0.3s ease-in-out; /* Animação suave */
}

/* Efeito de hover na imagem */
.mascot:hover {
    transform: scale(1.1); /* Aumenta o mascote quando o mouse passa sobre ele */
}

/* Descrição */
.description {
    font-size: 1.2em;
    margin: 20px 0;
    max-width: 600px;

}

/* Botões */
.buttons {
    margin: 20px 0;
    flex-direction: column;
    gap: 20px; /* Aumenta o espaço entre os botões */
    align-items: center; /* Centraliza os botões */
}

/* Estilos gerais dos botões */
button {
    font-family: "Bebas Neue", "sans-serif";
    font-weight: 400;
    padding: 20px 35px; /* Tamanho maior dos botões */
    margin: 5px;
    border: none;
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer;
    font-size: 1.2em; /* Aumenta o tamanho da fonte */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Animações suaves */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo dos botões primários */
.button-primary {
    background-color: #007bff;
    color: white;
}

/* Estilo dos botões secundários */
.button-secondary {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
}

/* Efeito de hover nos botões */
.button:hover {
    transform: scale(1.1); /* Aumenta o botão */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

/* Rodapé */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background: linear-gradient(to right, #0056b3, #007bff); /* Gradiente no rodapé */
    margin-top: 115px;
    border-radius: 10px;
}

/* Ícones do rodapé */
.footer-content {
    display: flex;
    gap: 30px; /* Espaçamento entre os ícones */
}

.footer-icon {
    color: white;
    font-size: 30px;
    transition: transform 0.3s, color 0.3s; /* Animação suave para os ícones */
}

/* Efeito de hover nos ícones */
.footer-icon:hover {
    transform: scale(1.2); /* Aumenta o ícone no hover */
    color: #ffcc00; /* Mudança de cor nos ícones */
}


/* Ajustes para telas pequenas */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .mascot {
        width: 250px;
    }

    .title {
        font-size: 2em; /* Tamanho do título reduzido para telas menores */
    }

    .description {
        font-size: 1em; /* Ajuste no tamanho da descrição */
    }

    .button {
        width: 80%; /* Botões ocupando mais espaço nas telas menores */
    }
}
